<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/white"
    android:padding="3dp">
    <EditText
        android:id="@+id/vsb_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/vsb_search_btn"
        android:background="@drawable/search_bar"
        android:paddingHorizontal="15dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:hint="请输入书名或者作者"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/ic_sb_search"
        android:autofillHints=""
        android:inputType="text" />
    <TextView
        android:id="@+id/vsb_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:text="搜索"
        android:textColor="@color/text_color"
        android:textSize="15sp"/>
</RelativeLayout>